{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Server=DESKTOP-88DOR0V\\DB_DESARROLLO;Database=CursoWebApis;User id=sa; Password=123456789"
  }
}
